apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: akri
  namespace: kube-system
spec:
  repo: https://project-akri.github.io/akri/
  chart: akri
  targetNamespace: akri
  set:
    kubernetesDistro: k3s
    udev.discovery.enabled: "true"
    udev.configuration.enabled: "true"
    #udev.configuration.discoveryDetails.udevRules[0]: 'SUBSYSTEM=="usb"\, ATTR{idVendor}=="0bda", ATTR{idProduct}=="2838"'
    prometheus.enabled: "false"
    #udev.configuration.brokerPod.image.repository: "nginx" 
