apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: akri
  namespace: kube-system
spec:
  repo: https://project-akri.github.io/akri/
  chart: akri
  targetNamespace: akri
  set:
    kubernetesDistro: k3s
    