apiVersion: v1
kind: Namespace
metadata:
  name: carbide-stigatron-system
---  
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: stigatron-ui
  namespace: kube-system
spec:
  repo: https://rancherfederal.github.io/carbide-charts/
  chart: stigatron-ui
  targetNamespace: carbide-stigatron-system
  # version: v1.12.0 
  set:
    global:
      cattle: 
        systemDefaultRegistry: "rgcrprod.azurecr.us"